Hour bucket: 2026-06-04_1400 (IST wall-clock hour)
Detail CSV: C:\Biplab\ALGO-Projects\Option-Scanner\Production\Dependencies\hourly_logs\signal_hourly_2026-06-04_1400.csv
Total events: 179
  HOUR_START: 1
  REJECT: 40
  RSI_BAND: 98
  SIGNAL_VERIFIED: 40
Signals:
  2026-06-04 14:10:23 NIFTY 09 JUN 23450 CALL score=98 RSI=69.5 trend=GREEN
  2026-06-04 14:10:46 NIFTY 09 JUN 23450 CALL score=98 RSI=69.5 trend=GREEN
  2026-06-04 14:10:58 NIFTY 09 JUN 23400 CALL score=98 RSI=69.5 trend=GREEN
  2026-06-04 14:16:25 NIFTY 09 JUN 23400 CALL score=98 RSI=65.8 trend=GREEN
  2026-06-04 14:16:35 NIFTY 09 JUN 23400 CALL score=98 RSI=65.8 trend=GREEN
  2026-06-04 14:16:45 NIFTY 09 JUN 23400 CALL score=98 RSI=65.8 trend=GREEN
  2026-06-04 14:16:55 NIFTY 09 JUN 23400 CALL score=98 RSI=65.8 trend=GREEN
  2026-06-04 14:17:06 NIFTY 09 JUN 23400 CALL score=98 RSI=65.8 trend=GREEN
  2026-06-04 14:20:47 NIFTY 09 JUN 23400 CALL score=98 RSI=59.7 trend=GREEN
  2026-06-04 14:20:57 NIFTY 09 JUN 23400 CALL score=98 RSI=59.7 trend=GREEN
  2026-06-04 14:21:07 NIFTY 09 JUN 23400 CALL score=98 RSI=59.7 trend=GREEN
  2026-06-04 14:21:17 NIFTY 09 JUN 23400 CALL score=98 RSI=59.7 trend=GREEN
  2026-06-04 14:21:29 NIFTY 09 JUN 23400 CALL score=98 RSI=59.7 trend=GREEN
  2026-06-04 14:39:20 NIFTY 09 JUN 23450 CALL score=98 RSI=67.9 trend=GREEN
  2026-06-04 14:39:30 NIFTY 09 JUN 23450 CALL score=98 RSI=67.9 trend=GREEN
  2026-06-04 14:39:44 NIFTY 09 JUN 23450 CALL score=98 RSI=67.9 trend=GREEN
  2026-06-04 14:47:30 NIFTY 09 JUN 23450 CALL score=98 RSI=63.3 trend=GREEN
  2026-06-04 14:55:20 NIFTY 09 JUN 23400 PUT score=98 RSI=35.9 trend=RED
  2026-06-04 14:55:30 NIFTY 09 JUN 23400 PUT score=98 RSI=35.9 trend=RED
  2026-06-04 14:55:40 NIFTY 09 JUN 23400 PUT score=98 RSI=35.9 trend=RED
  2026-06-04 14:55:50 NIFTY 09 JUN 23400 PUT score=98 RSI=35.9 trend=RED
  2026-06-04 14:56:00 NIFTY 09 JUN 23400 PUT score=98 RSI=35.9 trend=RED
  2026-06-04 14:56:13 NIFTY 09 JUN 23400 PUT score=98 RSI=42.3 trend=RED
  2026-06-04 14:56:23 NIFTY 09 JUN 23400 PUT score=98 RSI=42.3 trend=RED
  2026-06-04 14:56:33 NIFTY 09 JUN 23400 PUT score=98 RSI=42.3 trend=RED
  2026-06-04 14:56:43 NIFTY 09 JUN 23400 PUT score=98 RSI=42.3 trend=RED
  2026-06-04 14:56:54 NIFTY 09 JUN 23400 PUT score=98 RSI=42.3 trend=RED
  2026-06-04 14:57:04 NIFTY 09 JUN 23400 PUT score=98 RSI=42.3 trend=RED
  2026-06-04 14:57:16 NIFTY 09 JUN 23400 PUT score=98 RSI=42.3 trend=RED
  2026-06-04 14:57:26 NIFTY 09 JUN 23400 PUT score=98 RSI=42.3 trend=RED
  2026-06-04 14:57:36 NIFTY 09 JUN 23400 PUT score=98 RSI=42.3 trend=RED
  2026-06-04 14:57:46 NIFTY 09 JUN 23400 PUT score=98 RSI=42.3 trend=RED
  2026-06-04 14:57:57 NIFTY 09 JUN 23400 PUT score=98 RSI=41.3 trend=RED
  2026-06-04 14:58:07 NIFTY 09 JUN 23400 PUT score=98 RSI=41.3 trend=RED
  2026-06-04 14:58:20 NIFTY 09 JUN 23400 PUT score=98 RSI=41.3 trend=RED
  2026-06-04 14:58:30 NIFTY 09 JUN 23400 PUT score=98 RSI=41.3 trend=RED
  2026-06-04 14:58:40 NIFTY 09 JUN 23400 PUT score=98 RSI=41.3 trend=RED
  2026-06-04 14:59:38 NIFTY 09 JUN 23400 PUT score=98 RSI=38.5 trend=RED
  2026-06-04 14:59:48 NIFTY 09 JUN 23400 PUT score=98 RSI=38.5 trend=RED
  2026-06-04 14:59:59 NIFTY 09 JUN 23400 PUT score=98 RSI=38.5 trend=RED
Top rejects (score>=85):
  2026-06-04 14:10:23 NIFTY 09 JUN 23450 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:10:46 NIFTY 09 JUN 23450 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:10:58 NIFTY 09 JUN 23400 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:16:25 NIFTY 09 JUN 23400 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:16:35 NIFTY 09 JUN 23400 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:16:45 NIFTY 09 JUN 23400 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:16:55 NIFTY 09 JUN 23400 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:17:06 NIFTY 09 JUN 23400 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:20:47 NIFTY 09 JUN 23400 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:20:57 NIFTY 09 JUN 23400 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:21:07 NIFTY 09 JUN 23400 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:21:17 NIFTY 09 JUN 23400 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:21:29 NIFTY 09 JUN 23400 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:39:20 NIFTY 09 JUN 23450 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:39:30 NIFTY 09 JUN 23450 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:39:44 NIFTY 09 JUN 23450 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:47:30 NIFTY 09 JUN 23450 CALL score=98 — not_deep_itm_need_100pt
  2026-06-04 14:55:20 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 14:55:30 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 14:55:40 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  ... +20 more in CSV
