Hour bucket: 2026-06-04_1200 (IST wall-clock hour)
Detail CSV: C:\Biplab\ALGO-Projects\Option-Scanner\Production\Dependencies\hourly_logs\signal_hourly_2026-06-04_1200.csv
Total events: 227
  HOUR_START: 1
  REJECT: 61
  RSI_BAND: 104
  SIGNAL_VERIFIED: 61
Signals:
  2026-06-04 12:31:53 NIFTY 09 JUN 23400 PUT score=98 RSI=45.8 trend=GREEN
  2026-06-04 12:32:15 NIFTY 09 JUN 23400 PUT score=98 RSI=45.8 trend=GREEN
  2026-06-04 12:32:26 NIFTY 09 JUN 23400 PUT score=98 RSI=45.8 trend=GREEN
  2026-06-04 12:32:39 NIFTY 09 JUN 23400 PUT score=98 RSI=39.0 trend=GREEN
  2026-06-04 12:32:49 NIFTY 09 JUN 23400 PUT score=98 RSI=39.0 trend=GREEN
  2026-06-04 12:32:59 NIFTY 09 JUN 23400 PUT score=98 RSI=39.0 trend=GREEN
  2026-06-04 12:33:09 NIFTY 09 JUN 23400 PUT score=98 RSI=39.0 trend=GREEN
  2026-06-04 12:33:19 NIFTY 09 JUN 23400 PUT score=98 RSI=39.0 trend=GREEN
  2026-06-04 12:34:22 NIFTY 09 JUN 23400 PUT score=103 RSI=30.5 trend=RED
  2026-06-04 12:34:32 NIFTY 09 JUN 23400 PUT score=103 RSI=30.5 trend=RED
  2026-06-04 12:34:44 NIFTY 09 JUN 23400 PUT score=103 RSI=30.5 trend=RED
  2026-06-04 12:34:54 NIFTY 09 JUN 23400 PUT score=103 RSI=30.5 trend=RED
  2026-06-04 12:35:04 NIFTY 09 JUN 23400 PUT score=103 RSI=30.5 trend=RED
  2026-06-04 12:40:40 NIFTY 09 JUN 23400 PUT score=98 RSI=41.4 trend=RED
  2026-06-04 12:40:50 NIFTY 09 JUN 23400 PUT score=98 RSI=41.4 trend=RED
  2026-06-04 12:41:00 NIFTY 09 JUN 23400 PUT score=98 RSI=41.4 trend=RED
  2026-06-04 12:41:12 NIFTY 09 JUN 23400 PUT score=98 RSI=41.4 trend=RED
  2026-06-04 12:41:22 NIFTY 09 JUN 23400 PUT score=98 RSI=41.4 trend=RED
  2026-06-04 12:41:32 NIFTY 09 JUN 23400 PUT score=98 RSI=38.9 trend=RED
  2026-06-04 12:41:42 NIFTY 09 JUN 23400 PUT score=98 RSI=38.9 trend=RED
  2026-06-04 12:42:01 NIFTY 09 JUN 23400 PUT score=98 RSI=38.9 trend=RED
  2026-06-04 12:42:14 NIFTY 09 JUN 23400 PUT score=98 RSI=38.9 trend=RED
  2026-06-04 12:42:24 NIFTY 09 JUN 23400 PUT score=98 RSI=38.3 trend=RED
  2026-06-04 12:42:34 NIFTY 09 JUN 23400 PUT score=98 RSI=38.3 trend=RED
  2026-06-04 12:42:45 NIFTY 09 JUN 23400 PUT score=98 RSI=38.3 trend=RED
  2026-06-04 12:42:55 NIFTY 09 JUN 23400 PUT score=98 RSI=38.3 trend=RED
  2026-06-04 12:43:05 NIFTY 09 JUN 23400 PUT score=98 RSI=38.3 trend=RED
  2026-06-04 12:43:17 NIFTY 09 JUN 23400 PUT score=98 RSI=37.0 trend=RED
  2026-06-04 12:43:27 NIFTY 09 JUN 23400 PUT score=98 RSI=37.0 trend=RED
  2026-06-04 12:43:37 NIFTY 09 JUN 23400 PUT score=98 RSI=37.0 trend=RED
  2026-06-04 12:43:47 NIFTY 09 JUN 23400 PUT score=98 RSI=37.0 trend=RED
  2026-06-04 12:43:57 NIFTY 09 JUN 23400 PUT score=98 RSI=37.0 trend=RED
  2026-06-04 12:44:07 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 12:44:19 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 12:44:29 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 12:44:39 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 12:44:49 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 12:44:59 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 12:45:09 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 12:45:21 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 12:45:31 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 12:45:41 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 12:46:42 NIFTY 09 JUN 23400 PUT score=98 RSI=32.0 trend=RED
  2026-06-04 12:47:03 NIFTY 09 JUN 23400 PUT score=98 RSI=32.0 trend=RED
  2026-06-04 12:47:13 NIFTY 09 JUN 23400 PUT score=98 RSI=32.0 trend=RED
  2026-06-04 12:47:25 NIFTY 09 JUN 23400 PUT score=98 RSI=32.0 trend=RED
  2026-06-04 12:47:35 NIFTY 09 JUN 23400 PUT score=98 RSI=48.9 trend=RED
  2026-06-04 12:47:45 NIFTY 09 JUN 23400 PUT score=98 RSI=48.9 trend=RED
  2026-06-04 12:47:56 NIFTY 09 JUN 23400 PUT score=98 RSI=48.9 trend=RED
  2026-06-04 12:48:06 NIFTY 09 JUN 23400 PUT score=98 RSI=48.9 trend=RED
  2026-06-04 12:48:15 NIFTY 09 JUN 23400 PUT score=98 RSI=48.9 trend=RED
  2026-06-04 12:48:27 NIFTY 09 JUN 23400 PUT score=98 RSI=45.1 trend=RED
  2026-06-04 12:48:37 NIFTY 09 JUN 23400 PUT score=98 RSI=45.1 trend=RED
  2026-06-04 12:48:47 NIFTY 09 JUN 23400 PUT score=98 RSI=45.1 trend=RED
  2026-06-04 12:48:57 NIFTY 09 JUN 23400 PUT score=98 RSI=45.1 trend=RED
  2026-06-04 12:49:07 NIFTY 09 JUN 23400 PUT score=98 RSI=45.1 trend=RED
  2026-06-04 12:49:17 NIFTY 09 JUN 23400 PUT score=98 RSI=41.5 trend=RED
  2026-06-04 12:49:29 NIFTY 09 JUN 23400 PUT score=98 RSI=41.5 trend=RED
  2026-06-04 12:49:39 NIFTY 09 JUN 23400 PUT score=98 RSI=41.5 trend=RED
  2026-06-04 12:49:50 NIFTY 09 JUN 23400 PUT score=98 RSI=41.5 trend=RED
  2026-06-04 12:50:00 NIFTY 09 JUN 23400 PUT score=98 RSI=41.5 trend=RED
Top rejects (score>=85):
  2026-06-04 12:31:53 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:32:15 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:32:26 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:32:39 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:32:49 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:32:59 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:33:09 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:33:19 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:34:22 NIFTY 09 JUN 23400 PUT score=103 — not_deep_itm_need_100pt
  2026-06-04 12:34:32 NIFTY 09 JUN 23400 PUT score=103 — not_deep_itm_need_100pt
  2026-06-04 12:34:44 NIFTY 09 JUN 23400 PUT score=103 — not_deep_itm_need_100pt
  2026-06-04 12:34:54 NIFTY 09 JUN 23400 PUT score=103 — not_deep_itm_need_100pt
  2026-06-04 12:35:04 NIFTY 09 JUN 23400 PUT score=103 — not_deep_itm_need_100pt
  2026-06-04 12:40:40 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:40:50 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:41:00 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:41:11 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:41:22 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:41:32 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 12:41:42 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  ... +41 more in CSV
