Hour bucket: 2026-06-04_1500 (IST wall-clock hour)
Detail CSV: C:\Biplab\ALGO-Projects\Option-Scanner\Production\Dependencies\hourly_logs\signal_hourly_2026-06-04_1500.csv
Total events: 126
  HOUR_START: 1
  REJECT: 49
  RSI_BAND: 27
  SIGNAL_VERIFIED: 49
Signals:
  2026-06-04 15:00:09 NIFTY 09 JUN 23400 PUT score=98 RSI=38.5 trend=RED
  2026-06-04 15:00:20 NIFTY 09 JUN 23400 PUT score=98 RSI=38.5 trend=RED
  2026-06-04 15:01:18 NIFTY 09 JUN 23400 PUT score=98 RSI=32.5 trend=RED
  2026-06-04 15:01:30 NIFTY 09 JUN 23400 PUT score=98 RSI=32.5 trend=RED
  2026-06-04 15:01:43 NIFTY 09 JUN 23400 PUT score=98 RSI=32.5 trend=RED
  2026-06-04 15:01:54 NIFTY 09 JUN 23400 PUT score=98 RSI=32.5 trend=RED
  2026-06-04 15:02:05 NIFTY 09 JUN 23400 PUT score=98 RSI=32.5 trend=RED
  2026-06-04 15:02:16 NIFTY 09 JUN 23400 PUT score=98 RSI=32.5 trend=RED
  2026-06-04 15:02:26 NIFTY 09 JUN 23400 PUT score=98 RSI=32.5 trend=RED
  2026-06-04 15:02:37 NIFTY 09 JUN 23400 PUT score=98 RSI=32.5 trend=RED
  2026-06-04 15:02:50 NIFTY 09 JUN 23400 PUT score=98 RSI=32.5 trend=RED
  2026-06-04 15:03:01 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 15:03:12 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 15:03:23 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 15:03:34 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 15:03:45 NIFTY 09 JUN 23400 PUT score=98 RSI=36.4 trend=RED
  2026-06-04 15:04:10 NIFTY 09 JUN 23400 PUT score=98 RSI=36.9 trend=RED
  2026-06-04 15:04:21 NIFTY 09 JUN 23400 PUT score=98 RSI=36.9 trend=RED
  2026-06-04 15:04:31 NIFTY 09 JUN 23400 PUT score=98 RSI=36.9 trend=RED
  2026-06-04 15:04:41 NIFTY 09 JUN 23400 PUT score=98 RSI=41.7 trend=RED
  2026-06-04 15:04:53 NIFTY 09 JUN 23400 PUT score=98 RSI=41.7 trend=RED
  2026-06-04 15:05:03 NIFTY 09 JUN 23400 PUT score=98 RSI=41.7 trend=RED
  2026-06-04 15:05:16 NIFTY 09 JUN 23400 PUT score=98 RSI=41.7 trend=RED
  2026-06-04 15:05:27 NIFTY 09 JUN 23400 PUT score=98 RSI=36.0 trend=RED
  2026-06-04 15:05:38 NIFTY 09 JUN 23400 PUT score=98 RSI=36.0 trend=RED
  2026-06-04 15:05:48 NIFTY 09 JUN 23400 PUT score=98 RSI=36.0 trend=RED
  2026-06-04 15:05:58 NIFTY 09 JUN 23400 PUT score=98 RSI=36.0 trend=RED
  2026-06-04 15:06:08 NIFTY 09 JUN 23400 PUT score=98 RSI=36.0 trend=RED
  2026-06-04 15:06:21 NIFTY 09 JUN 23400 PUT score=98 RSI=49.5 trend=RED
  2026-06-04 15:06:32 NIFTY 09 JUN 23400 PUT score=98 RSI=49.5 trend=RED
  2026-06-04 15:06:43 NIFTY 09 JUN 23400 PUT score=98 RSI=49.5 trend=RED
  2026-06-04 15:06:53 NIFTY 09 JUN 23400 PUT score=98 RSI=49.5 trend=RED
  2026-06-04 15:07:04 NIFTY 09 JUN 23400 PUT score=98 RSI=49.5 trend=RED
  2026-06-04 15:07:15 NIFTY 09 JUN 23400 PUT score=98 RSI=49.5 trend=RED
  2026-06-04 15:07:28 NIFTY 09 JUN 23400 PUT score=98 RSI=49.5 trend=RED
  2026-06-04 15:07:39 NIFTY 09 JUN 23400 PUT score=98 RSI=49.5 trend=RED
  2026-06-04 15:07:49 NIFTY 09 JUN 23400 PUT score=98 RSI=43.0 trend=RED
  2026-06-04 15:07:59 NIFTY 09 JUN 23400 PUT score=98 RSI=43.0 trend=RED
  2026-06-04 15:08:10 NIFTY 09 JUN 23400 PUT score=98 RSI=43.0 trend=RED
  2026-06-04 15:08:20 NIFTY 09 JUN 23400 PUT score=98 RSI=43.0 trend=RED
  2026-06-04 15:08:33 NIFTY 09 JUN 23400 PUT score=98 RSI=43.0 trend=RED
  2026-06-04 15:08:43 NIFTY 09 JUN 23400 PUT score=98 RSI=46.1 trend=RED
  2026-06-04 15:08:54 NIFTY 09 JUN 23400 PUT score=98 RSI=46.1 trend=RED
  2026-06-04 15:09:19 NIFTY 09 JUN 23400 PUT score=98 RSI=46.1 trend=RED
  2026-06-04 15:09:29 NIFTY 09 JUN 23400 PUT score=98 RSI=45.4 trend=RED
  2026-06-04 15:09:43 NIFTY 09 JUN 23400 PUT score=98 RSI=45.4 trend=RED
  2026-06-04 15:09:53 NIFTY 09 JUN 23400 PUT score=98 RSI=45.4 trend=RED
  2026-06-04 15:10:03 NIFTY 09 JUN 23400 PUT score=98 RSI=45.4 trend=RED
  2026-06-04 15:10:14 NIFTY 09 JUN 23400 PUT score=98 RSI=45.4 trend=RED
Top rejects (score>=85):
  2026-06-04 15:00:09 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:00:20 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:01:18 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:01:30 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:01:43 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:01:54 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:02:05 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:02:16 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:02:26 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:02:37 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:02:50 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:03:01 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:03:12 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:03:23 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:03:34 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:03:45 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:04:10 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:04:21 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:04:31 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  2026-06-04 15:04:41 NIFTY 09 JUN 23400 PUT score=98 — not_deep_itm_need_100pt
  ... +29 more in CSV
