==================================================================================================================================
                                            FINAL CONSOLIDATED COMPARATIVE REPORT (Q1 2025)
==================================================================================================================================
Candle Mode  | Total Days | Total Trades | Wins | Losses | Win Rate % | Avg Daily PnL % | Call (CE) Breakup      | Put (PE) Breakup
----------------------------------------------------------------------------------------------------------------------------------
NORMAL       |     61     |      126     |  58  |   68   |   46.03%   |     +0.39%      | 77 (33 Win / 44 Loss)  | 49 (25 Win / 24 Loss)
HEIKIN_ASHI  |     61     |      119     |  53  |   66   |   44.54%   |     -1.33%      | 66 (25 Win / 41 Loss)  | 53 (28 Win / 25 Loss)
VOLUME       |     61     |      116     |  22  |   94   |   18.97%   |     -3.77%      | 73 (7 Win / 66 Loss)   | 43 (15 Win / 28 Loss)
==================================================================================================================================
Consolidated comparison saved to: Dependencies/backtest_results/Candle_Comparison_Report.csv
