Hour bucket: 2026-06-01_1000 (IST wall-clock hour)
Detail CSV: C:\Biplab\ALGO-Projects\Option-Scanner\Dependencies\hourly_logs\signal_hourly_2026-06-01_1000.csv
Total events: 83
  HOUR_START: 1
  REJECT: 39
  RSI_BAND: 43
Top rejects (score>=85):
  2026-06-01 10:02:10 NIFTY 02 JUN 23650 PUT score=85.0 — not_deep_itm_need_100pt
  2026-06-01 10:02:18 NIFTY 02 JUN 23650 PUT score=85.0 — not_deep_itm_need_100pt
  2026-06-01 10:02:26 NIFTY 02 JUN 23650 PUT score=85.0 — not_deep_itm_need_100pt
  2026-06-01 10:02:34 NIFTY 02 JUN 23650 PUT score=85.0 — not_deep_itm_need_100pt
  2026-06-01 10:02:41 NIFTY 02 JUN 23650 PUT score=85.0 — not_deep_itm_need_100pt
  2026-06-01 10:02:49 NIFTY 02 JUN 23650 PUT score=85.0 — not_deep_itm_need_100pt
  2026-06-01 10:02:58 NIFTY 02 JUN 23650 PUT score=85.0 — not_deep_itm_need_100pt
  2026-06-01 10:03:08 NIFTY 02 JUN 23650 PUT score=85.0 — not_deep_itm_need_100pt
  2026-06-01 10:03:18 NIFTY 02 JUN 23650 PUT score=85.0 — not_deep_itm_need_100pt
  2026-06-01 10:03:26 NIFTY 02 JUN 23650 PUT score=85.0 — insufficient_directional_oi_ratio
  2026-06-01 10:03:33 NIFTY 02 JUN 23650 PUT score=85.0 — insufficient_directional_oi_ratio
  2026-06-01 10:03:40 NIFTY 02 JUN 23650 PUT score=85.0 — insufficient_directional_oi_ratio
  2026-06-01 10:03:47 NIFTY 02 JUN 23650 PUT score=85.0 — insufficient_directional_oi_ratio
  2026-06-01 10:03:55 NIFTY 02 JUN 23650 PUT score=85.0 — insufficient_directional_oi_ratio
  2026-06-01 10:04:02 NIFTY 02 JUN 23650 PUT score=85.0 — insufficient_directional_oi_ratio
  2026-06-01 10:04:09 NIFTY 02 JUN 23650 PUT score=85.0 — insufficient_directional_oi_ratio
  2026-06-01 10:04:16 NIFTY 02 JUN 23650 PUT score=85.0 — insufficient_directional_oi_ratio
  2026-06-01 10:04:24 NIFTY 02 JUN 23650 PUT score=85.0 — insufficient_directional_oi_ratio
  2026-06-01 10:04:32 NIFTY 02 JUN 23650 PUT score=85.0 — insufficient_directional_oi_ratio
  2026-06-01 10:04:39 NIFTY 02 JUN 23650 PUT score=85.0 — insufficient_directional_oi_ratio
  ... +19 more in CSV
