Hour bucket: 2026-06-03_1500 (IST wall-clock hour)
Detail CSV: C:\Biplab\ALGO-Projects\Option-Scanner\Production\Dependencies\hourly_logs\signal_hourly_2026-06-03_1500.csv
Total events: 16
  HOUR_START: 1
  REJECT: 15
Top rejects (score>=85):
  2026-06-03 15:12:38 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:12:48 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:12:59 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:13:09 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:13:19 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:13:29 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:13:41 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:13:51 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:14:00 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:14:11 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:14:21 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:14:31 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:14:43 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:14:53 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
  2026-06-03 15:15:03 NIFTY 09 JUN 23400 PUT score=100 — not_deep_itm_need_100pt
